/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALT_TAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none   &kp Q  &kp W         &kp E        &kp R           &mt GRAVE T    &kp Y    &kp U                &kp I        &kp O         &mt LEFT_BRACKET P  &trans
&trans  &kp A  &mt LSHIFT S  &mt LCTRL D  &mt LEFT_ALT F  &kp G          &kp H    &mt LEFT_ALT J       &mt LCTRL K  &mt LSHIFT L  &mt SQT SEMICOLON   &trans
&trans  &kp Z  &kp X         &kp C        &kp V           &kp B          &kp N    &mt RIGHT_BRACKET M  &kp COMMA    &kp DOT       &kp FSLH            &trans
                             &kp LGUI     &mo 2           &kp SPACE      &kp RET  &mo 1                &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1          &kp F2                   &kp F3                      &kp F4                 &kp F5       &kp F6        &kp F7           &kp F8            &kp F9             &kp F10        &trans
&trans  &kp NUMBER_1    &mt LEFT_SHIFT NUMBER_2  &mt RIGHT_CONTROL NUMBER_3  &mt LEFT_ALT NUMBER_4  &kp N5       &kp NUMBER_6  &mt LEFT_ALT N7  &mt LCTRL N8      &mt LEFT_SHIFT N9  &kp N0         &trans
&trans  &studio_unlock  &trans                   &trans                      &trans                 &trans       &kp MINUS     &kp EQUAL        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
                                                 &kp LGUI                    &trans                 &kp SPACE    &kp RET       &trans           &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp ESCAPE       &kp N2            &kp N3           &kp N4                 &kp N5       &kp BACKSPACE  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN  &kp DELETE  &trans
&trans  &kp TAB          &mt LEFT_SHIFT F  &mt LCTRL LCTRL  &mt LEFT_ALT LEFT_ALT  &alt_tab     &kp HOME       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp END     &trans
&trans  &kp PRINTSCREEN  &kp LS(DELETE)    &kp LC(INSERT)   &kp LS(INSERT)         &trans       &trans         &trans          &trans          &trans         &trans      &trans
                                           &kp LGUI         &trans                 &kp SPACE    &kp RET        &trans          &kp RALT
            >;
        };
    };
};
